<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriasDiccionario.PgmActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:padding="40dp"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/textoGrid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Subcategorías"
                    android:textColor="@color/colorAccent"
                    android:textSize="32sp" />

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:onClick="abrirArmasActivity"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple_cardview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:scaleType="fitXY"
                    android:src="@drawable/pgm_armas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:onClick="abrirVehiculosActivity"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple_cardview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:scaleType="fitXY"
                    android:src="@drawable/pgm_vehiculos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:scaleType="fitXY"
                    android:src="@drawable/pgm_estrategias"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:scaleType="fitXY"
                    android:src="@drawable/pgm_dispositivos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

</ScrollView>