<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:id="@+id/l1Mensaje">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:text="Random Text"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:id="@+id/titulo"/>

                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/borrar"
                    android:id="@+id/borrar"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>