<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single"
        android:id="@+id/grupo1">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_inicio"
            android:title="Inicio" />
    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/grupo2">
        <item
            android:id="@+id/nav_diccionario"
            android:icon="@drawable/ic_diccionario"
            android:title="Diccionario" />
    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/grupo3">
        <item
            android:id="@+id/nav_noticias"
            android:icon="@drawable/ic_noticias"
            android:title="Noticias" />
    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/grupo4">
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/chat"
            android:title="Chat" />
    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/grupo5">
        <item
            android:id="@+id/nav_sobreNosotros"
            android:icon="@drawable/ic_sobre_nosotros"
            android:title="Sobre Nosotros" />
    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/grupo6">
        <item
            android:id="@+id/nav_cerrarSesion"
            android:icon="@drawable/ic_cerrar_sesion"
            android:title="Cerrar sesión" />
    </group>
</menu>
